<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Rafting website helping you plan the best experience for your budget. Choose services separately or let us create a custom adventure just for you. Now">
    <meta name="author" content="Kevin Samuel Pacheco García">
    <title>Home | Whitewater Rafting</title>
</head>

<body>
    <header class="site-header">
        <img src="images/logo.jpg" alt="Whitewater Rafting logo">
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-index">
            <img class="hero-bg-index" src="images/background-index.jpg" alt="Background of people rafting" />
            <h1 class="h1-index">Expeditions to many rivers</h1>
        </div>
        <section id="introduction">
            <h2>Since 1953, Whitewater company has run world class rafting trips on all USA. We have many packages according to every budget.</h2>
        </section>
        <section id="about-gallery">
        <iframe
        src="https://www.youtube.com/embed/C9bwledzg2U"
        title="YouTube video player"
        allow="autoplay; encrypted-media; picture-in-picture; web-share"
        allowfullscreen
        frameborder="0" class="video"></iframe>
        <div>
            <h2>Reconnect with nature on breathtaking river adventures across the region.</h2>
            <ul>
                <li>Multi‑day rafting journeys through pristine canyons, lush forests, and remote wilderness areas.</li>
                <li>Rapids ranging from gentle Class I/II family‑friendly sections to exhilarating Class III/IV waves for thrill‑seekers.</li>
                <li>Crystal‑clear river corridors flowing beneath towering cliffs, ancient rock formations, and scenic wildlife habitat.</li>
                <li>Relax in riverside camps with comfortable tents, star‑filled skies, and optional natural hot springs depending on the location.</li>
                <li>Enjoy chef‑prepared meals featuring fresh, local ingredients. Vegetarian, vegan, and gluten‑free options available.</li>
            </ul>
        </div>
        </section>
        <section>
            <div class="activities-gallery">
                <figure>
                    <img src="images/chefs.webp" alt="A chef cooking">
                    <figcaption>Taste the adventure with chef‑crafted meals prepared fresh along the river’s edge.</figcaption>
                </figure>
                <figure>
                    <img src="images/Campfire.jpeg" alt="Campfire">
                    <figcaption>Unwind by the fire—roast marshmallows, share stories, and enjoy true wilderness comfort.</figcaption>
                </figure>
                <figure>
                    <img src="images/views.jpg" alt="Mountain views">
                    <figcaption>Ride powerful rapids surrounded by untouched scenery—thrills at every turn.</figcaption>
                </figure>
            </div>
        </section>
        <div id="order-now">
            <h2 class="h2">Adventure Awaits You!</h2>
            <nav class="site-nav-book">
            <ul>
                <li><a href="trips.html">Book now</a></li>
            </ul>
        </nav>
        </div>
        <form action="/submit">
            <h3>Chat with us</h3>  
            <!-- Name -->
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" minlength="8" placeholder="ex. Michael Jackson" required>
            <!-- Email -->
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="your.email@example.com">
            <!-- Phone -->
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required maxlength="12" placeholder="9996664488" minlength="10">
            <!--Submit-->
            <label for="submit"></label>
            <input type="submit" name="submit" id="submit" value="Contact me">
        </form>
    </main>

    <footer>
        <p class="about-p">©️2026 Whitewater | Kevin Samuel Pacheco</p>
        <nav class="socialmedia">
            <a href="https://x.com"><img src="images/x-icon.png" alt="X icon"></a>
            <a href="https://www.instagram.com"><img src="images/instagram-icon.png"
                  alt="Instagram icon"></a>
            <a href="https://www.linkedin.com/"><img src="images/linkedin-icon.png"
                  alt="Linkedin icon"></a>
        </nav>
    </footer>


</body>

</html>