<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Samuel Pacheco García | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting websites</a>
        </nav>
    </header>
    <main>
        <h1>Kevin Samuel Pacheco García | WDD 130</h1>
        <img src="images/profile.jpg" alt="that's me" width="200">
        <p>Im mexican, i like tacos and burritos, to play soccer and have fun with my family and
            friends</p>
    </main>

    <footer>
        <p>© 2026 Kevin Samuel Pacheco García. Oaxaca,Mexíco</p>
    </footer>
</body>

</html>